<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="CSS/styles.css">
  
</head>
<body>
    <header class="fixed">

        <div class="logo">
            <img src="IMAGE/logo1.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="cars.html" class="active">CARS</a></li>
                <li><a href="book.html">BOOKING</a></li>
            </ul>
        </nav>
    </header><br><br><br>
    <section class="fullscreen-image1">
      <div style="text-align:center;"> 
      
          <h1 style="color: white; font-size: 70px; font-weight: bold; padding-top: 160px;">
               LADA CAR RENTAL<br>
               </h1>
              <P style="color: white; font-size: 20px;">What car do you want ?</P>
              

           
                  
  
      
              </div>

  </section><br><br><br><br>

    <div class="container">

        
        <div class="card">
            <img src="IMAGE/2.jpg" alt="cars"width="50%" height="50% " >
            <h3> COROLLA / 2018</h3>
            <p>plate No: AA-B67549 </p>
            <p>Addis Ababa</p>
        
            <a href="book.html"> <p><button></i> This one</button></p></a>
            
          </div><br><br>
          <div class="card">
            <img src="IMAGE/1.png" alt="cars" width="50%" height="50%" >
            <h3>SUZUKI ALTO/ 2020</h3>
            <p>plate No: AA-B67549 </p>
            <p>Addis Ababa</p>
        
            <a href="book.html"> <p><button></i> This one</button></p></a>
            
          </div><br><br>
          <div class="card">
            <img src="IMAGE/3.jpg" alt="cars"width="50%" height="50%" >
            <h3>TOYOTA VAN/ 2019</h3>
            <p>plate No: AA-B67549 </p>
            <p>Addis Ababa</p>
        
            <a href="book.html"> <p><button></i> This one</button></p></a>
            
          </div><br><br>
          <div class="card">
            <img src="IMAGE/4.jpg" alt="cars"width="50%" height="50%" >
            <h3>RAV 4 / 2018</h3>
            <p>plate No: AA-B67549 </p>
            <p>Addis Ababa</p>
        
            <a href="book.html"> <p><button></i> This one</button></p></a>
            
          </div><br><br>
          <div class="card">
            <img src="IMAGE/logo1.png" alt="cars" >
            <h3>LADA / 1987</h3>
            <p>plate No: AA-00049 </p>
            <p>Addis Ababa</p>
        
            <a href="book.html"> <p><button></i> This one</button></p></a>
            
          
            
          </div><br><br>

    </div><br><br><br>

  

 


         

        

         <div class="footer">
         <div class="fso">
             
         </div>
            

            <div style="text-align: center; padding-top: 40px;"> <p> @2023 - All Right Reserved. Website by<span style="color: rgb(255, 166, 0);"> N6/14 Group </span></p></div>

         </div>
     
</body>
</html>




